SECRET_KEY='4e1bcef917da72de3c6ae0ab33cd4f639edad22ca2c90a0d9a6c19af70c58d8c'
JWT_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDgxh4NAPhkldc2
Hpu5oHjC7duLfBLFc93ovcPkT5pWBfEWw+pAyJGe3mOvtpI8odkp4pUSPubxqxoP
NBdfcO0xhT8Nsfk/IN5mKZYTN55C0EduGUcAPdb2SISKuZvGR3ulQ8YQVIRc1W+q
J/eQnxUARhZDZsExEebfeqOtcmmFb0sZskzJfBNInrZsqTeUV792q/2TTcSB8XV5
zIBSv9RTujIEJ+++y+Ot365ASM6WczEspocw1qtmEV5MYIboKOczie7ISwW6TIV2
/GW7A9Iu7UZ7R7DQ79TwkGgDLcsmWmHaZJVAu8OMnW1AWYq31TQ4tmidntpF+y7S
BhLp92lPAgMBAAECggEAFWCiUQhLl31sx3fnxaLOeXOX0s9NFbxsWYtayycK/a14
/XpKmDi7KMnr3zVU+TFHbyVemiqjWk60nseMhYY++Nu8YHgRxYBBxqOj41YB1kbq
1DzRNOOswyWofW0jtJrt1oz4lGsFX7Lo+NzuPbHzlGAWE/j83MbgF1cZpBBims8K
Q/EU/wGYTgzKqabcNUqNLdj9E4v7Y6EqGLPowlvgbwG8tZBaIvxiGyR4KO+0SXxA
MieHZ/3/MGVuU5GTTxW/3ECC1+4C7+iDhJkwE/JXs7JzDC6UNsyDiszCNcuR9nIS
pSVnUdaIQDlzGtNshD/0c/6y0sb/uiPJcRNnqofCOQKBgQD4pssNUQYFKFxwM4wr
FySMFTo+o/7z/zX+EiDbEQ+iilpLiFFR9smm6mwkwBK4aGkMPYs3wPKvUaVHyibx
E8QhNP6hl4mfLOSwSs1jDzDqG50uBVerQcs7c6L5manI2Ik6aVXTwt/txUl9lXl9
qU0YTA5iiuhPC0cCjd0UZWoZCwKBgQDnaqy5KZRFbFHaL6/DQIGBUYBpXETLrh9S
sTrNdG1BkB0Wm4CK1VXwD52fiif9Z+M4rEDTqqXLb0nYcwhN4s6zGex5KP+2PBss
5azzGXfS7ABDO0Lt4uY9GtX6m7bdoFQgx23w4OODB3P/66omneTHcSXAb976kawu
XdYUvYBDTQKBgCzt5o7XbyELc/iKN++pVN9DDq028OCh4t2v5OPwp0SVf09aqGcJ
EtLoVPYnBrrvktu1WyyN3swzEoxwSK0TB0OA0enc+e8bK493VLlri0kiCDrCmF7H
mrN5Z592VqmGBvXZBrsm4VOTbH4Wvkcoilezln3T37o4rXIWtDX1RUCVAoGALQri
W5fwOCMBO4qUl1hy3IzUha1j5pEZn6rHWz4SFfTK9J+HwX4MoBEqCOeHKReTbnB4
nbpVUudyZCLftukyekHNeTe1re69C1wY8ag/Xlp5IpziRhMn5TTX+VNdoH2YYlju
2TeskNBej617DNEmunsXcgFUUUkRTmUNSjQoRvECgYAwBOBeeW9ye43+QQPaNcxe
I+iV2qZZ3y/J+hKe1QBf+wbzdZqPc5Qsh3PwBTK2eIG64ADuDUY6/YGuIR7OkBbY
IinlfxvnkgmxnqdHRxJzbkExS9MjJvYufBSHwKSuhkDwC/ajuVWG3erhuWgWwYl0
a9g6mcVGmL4LEViBjdPgog==
-----END PRIVATE KEY-----
'
JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4MYeDQD4ZJXXNh6buaB4
wu3bi3wSxXPd6L3D5E+aVgXxFsPqQMiRnt5jr7aSPKHZKeKVEj7m8asaDzQXX3Dt
MYU/DbH5PyDeZimWEzeeQtBHbhlHAD3W9kiEirmbxkd7pUPGEFSEXNVvqif3kJ8V
AEYWQ2bBMRHm33qjrXJphW9LGbJMyXwTSJ62bKk3lFe/dqv9k03EgfF1ecyAUr/U
U7oyBCfvvsvjrd+uQEjOlnMxLKaHMNarZhFeTGCG6CjnM4nuyEsFukyFdvxluwPS
Lu1Ge0ew0O/U8JBoAy3LJlph2mSVQLvDjJ1tQFmKt9U0OLZonZ7aRfsu0gYS6fdp
TwIDAQAB
-----END PUBLIC KEY-----
'
JWT_SECRET_KEY='4e1bcef917da72de3c6ae0ab33cd4f639edad22ca2c90a0d9a6c19af70c58d8c'
